{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M7FIF-IwtxWi85cTz3RCP",
      "type": "rectangle",
      "x": 1666,
      "y": 563,
      "width": 301,
      "height": 222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 452845516,
      "version": 205,
      "versionNonce": 1182387020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TWP1ejzHtx0QfQCkSgOZ7",
          "type": "arrow"
        }
      ],
      "updated": 1672133642672,
      "link": null,
      "locked": false
    },
    {
      "id": "jv-uSM7InEyaxLZRBcRpW",
      "type": "text",
      "x": 1710,
      "y": 652,
      "width": 194,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 140705908,
      "version": 154,
      "versionNonce": 838881524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672133642672,
      "link": null,
      "locked": false,
      "text": "database.json",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "database.json"
    },
    {
      "id": "0cl6GD5UOD3OAa8HSvBZV",
      "type": "rectangle",
      "x": 500,
      "y": 230,
      "width": 965.9999999999999,
      "height": 904.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1947089780,
      "version": 477,
      "versionNonce": 239524044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672133639322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 13167092,
      "isDeleted": false,
      "id": "XH4dGY6JB7sK2vj9QZdII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 830.9999999999999,
      "seed": 1488163700,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TWP1ejzHtx0QfQCkSgOZ7",
          "type": "arrow"
        },
        {
          "id": "ab0vt2PMONqCoqfAxt63o",
          "type": "arrow"
        }
      ],
      "updated": 1672133639322,
      "link": null,
      "locked": false
    },
    {
      "id": "4f2A_ZQz2GeFkVRSdP3Bu",
      "type": "text",
      "x": 1225,
      "y": 680.5,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1932506612,
      "version": 119,
      "versionNonce": 2081021772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672133639322,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Repository"
    },
    {
      "id": "TWP1ejzHtx0QfQCkSgOZ7",
      "type": "arrow",
      "x": 1423.3920714734668,
      "y": 656.4061400632004,
      "width": 239.34654754422218,
      "height": 8.586277314824883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1921632332,
      "version": 696,
      "versionNonce": 1178239436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672133642672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.34654754422218,
          8.586277314824883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XH4dGY6JB7sK2vj9QZdII",
        "gap": 4.892071473466825,
        "focus": -0.08299197815326849
      },
      "endBinding": {
        "elementId": "M7FIF-IwtxWi85cTz3RCP",
        "gap": 3.261380982311214,
        "focus": 0.029996586448199355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "toI3QrJ7dQUX0gxAeoiJS",
      "type": "text",
      "x": 946,
      "y": 183.5,
      "width": 67,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1167230580,
      "version": 56,
      "versionNonce": 274649588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672133650227,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Rust"
    },
    {
      "id": "bv1PI-VeBHBR2RyAOpRh-",
      "type": "text",
      "x": 1696,
      "y": 509.5,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1496001268,
      "version": 65,
      "versionNonce": 698378316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672133642672,
      "link": null,
      "locked": false,
      "text": "File System",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "File System"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1382668620,
      "isDeleted": false,
      "id": "DISUnaR-6xNo7zDtp6Ger",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.00000000000003,
      "height": 856,
      "seed": 1237472460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZXkFlZJd1LWnCxHjAHuNN",
          "type": "arrow"
        },
        {
          "id": "1J92SDswBKX4t94wvfQa9",
          "type": "arrow"
        }
      ],
      "updated": 1672133639322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1152659828,
      "isDeleted": false,
      "id": "2YtQHAA0CiYKlKbWQA_Pj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5,
      "y": 661.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 35,
      "seed": 666591820,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672133639322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Clap",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clap"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 888721356,
      "isDeleted": false,
      "id": "CBUej9kRKHcEBPjDUYXn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.5,
      "y": 650.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 35,
      "seed": 343932148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZXkFlZJd1LWnCxHjAHuNN",
          "type": "arrow"
        }
      ],
      "updated": 1672133639322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Input",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Input"
    },
    {
      "id": "ZXkFlZJd1LWnCxHjAHuNN",
      "type": "arrow",
      "x": 187,
      "y": 667,
      "width": 336,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 900567284,
      "version": 163,
      "versionNonce": 1335223028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672133639322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CBUej9kRKHcEBPjDUYXn-",
        "focus": -0.18120855375903433,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "DISUnaR-6xNo7zDtp6Ger",
        "focus": 0.021512754556676575,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1178952820,
      "isDeleted": false,
      "id": "sBCNGrCJnpxtJsrtlDs0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.00000000000003,
      "height": 856,
      "seed": 1470681420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1J92SDswBKX4t94wvfQa9",
          "type": "arrow"
        },
        {
          "id": "ab0vt2PMONqCoqfAxt63o",
          "type": "arrow"
        }
      ],
      "updated": 1672133639322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 914902220,
      "isDeleted": false,
      "id": "8SgazT2IP7ZiTRbpRE-Ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 700.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 35,
      "seed": 1819167988,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672133639322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logic",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic"
    },
    {
      "id": "1J92SDswBKX4t94wvfQa9",
      "type": "arrow",
      "x": 748,
      "y": 684,
      "width": 71,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1587627596,
      "version": 142,
      "versionNonce": 243840500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672133639322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DISUnaR-6xNo7zDtp6Ger",
        "focus": -0.08057857604978588,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "sBCNGrCJnpxtJsrtlDs0n",
        "focus": -0.10274500138636433,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ab0vt2PMONqCoqfAxt63o",
      "type": "arrow",
      "x": 1044.348507976415,
      "y": 760.0315118594317,
      "width": 115.34654754422195,
      "height": 55.88371592167471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 78233332,
      "version": 636,
      "versionNonce": 946353524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672133647229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.34654754422195,
          -55.88371592167471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sBCNGrCJnpxtJsrtlDs0n",
        "focus": 0.26818805787342176,
        "gap": 4.348507976415021
      },
      "endBinding": {
        "elementId": "XH4dGY6JB7sK2vj9QZdII",
        "focus": 0.09686981371124809,
        "gap": 4.80494447936303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}